<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CommonCrypto</string>
	<string>FirebasePerformance</string>
	<string>CoreLocation</string>
	<string>FirebaseDynamicLinks</string>
	<string>objc</string>
	<string>FirebaseInstallations</string>
	<string>FirebaseAuth</string>
	<string>GoogleUtilities</string>
	<string>Firebase</string>
	<string>GoogleDataTransport</string>
	<string>Network</string>
	<string>FirebaseInAppMessaging</string>
	<string>FirebaseAppCheck</string>
	<string>FirebaseMessaging</string>
	<string>FirebaseCore</string>
	<string>MobileCoreServices</string>
	<string>sys</string>
	<string>FirebaseCrashlytics</string>
	<string>CoreTelephony</string>
	<string>nanopb</string>
	<string>CoreServices</string>
	<string>dispatch</string>
	<string>FirebaseFirestore</string>
	<string>FirebaseDatabase</string>
	<string>FBLPromises</string>
	<string>FirebaseRemoteConfig</string>
	<string>FoundationNetworking</string>
	<string>Dispatch</string>
	<string>WatchKit</string>
	<string>Foundation</string>
	<string>Security</string>
	<string>zlib</string>
	<string>QuartzCore</string>
	<string>AppKit</string>
	<string>Alamofire</string>
	<string>Starscream</string>
	<string>Combine</string>
	<string>netinet</string>
	<string>FirebaseStorage</string>
	<string>SystemConfiguration</string>
	<string>FirebaseFunctions</string>
	<string>FirebaseAnalytics</string>
	<string>FirebaseAppDistribution</string>
	<string>SocketIO</string>
	<string>UIKit</string>
	<string>CoreGraphics</string>
</array>
</plist>
