<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXJ-b2-v0o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MnkyChat-->
        <scene sceneID="eK2-Jn-DvV">
            <objects>
                <tableViewController id="TTV-uT-QlR" customClass="MainVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsI-Ba-nvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UsA-23-4FX">
                            <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Chat Log" image="clock.fill" catalog="system" width="150" id="N8R-kC-6T8"/>
                                <barButtonItem title="Message" image="message.fill" catalog="system" width="150" id="dHy-yC-OgJ"/>
                                <barButtonItem title="Profile" image="person.fill" catalog="system" width="150" id="gcs-QM-cGU"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-n6-Wzg" customClass="ChattTableCell" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvh-n6-Wzg" id="nV7-wc-gvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupChat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-ZG-c6H" userLabel="Username Label">
                                            <rect key="frame" x="20" y="11" width="132.5" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="username"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-HT-tNz">
                                            <rect key="frame" x="313" y="11" width="81" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timestamp"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-FC-iMD">
                                            <rect key="frame" x="20" y="41.5" width="69" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="message"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTC-HT-tNz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VJl-ZG-c6H" secondAttribute="trailing" constant="8" symbolic="YES" id="09d-KR-LgN"/>
                                        <constraint firstItem="VJl-ZG-c6H" firstAttribute="top" secondItem="nV7-wc-gvZ" secondAttribute="topMargin" id="BXI-ws-dzr"/>
                                        <constraint firstItem="QTC-HT-tNz" firstAttribute="top" secondItem="nV7-wc-gvZ" secondAttribute="topMargin" id="C5z-Kh-Cbn"/>
                                        <constraint firstItem="dJT-FC-iMD" firstAttribute="top" secondItem="VJl-ZG-c6H" secondAttribute="bottom" constant="10" id="PP5-28-uUf"/>
                                        <constraint firstItem="dJT-FC-iMD" firstAttribute="leading" secondItem="nV7-wc-gvZ" secondAttribute="leadingMargin" id="UGt-xJ-wiN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dJT-FC-iMD" secondAttribute="trailing" id="UYQ-80-8qL"/>
                                        <constraint firstItem="QTC-HT-tNz" firstAttribute="trailing" secondItem="nV7-wc-gvZ" secondAttribute="trailingMargin" id="ax5-5g-exs"/>
                                        <constraint firstItem="VJl-ZG-c6H" firstAttribute="leading" secondItem="nV7-wc-gvZ" secondAttribute="leadingMargin" id="wyo-1K-7Pp"/>
                                        <constraint firstItem="dJT-FC-iMD" firstAttribute="bottom" secondItem="nV7-wc-gvZ" secondAttribute="bottomMargin" priority="250" id="xLU-Uz-WnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ChattTableCell">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="groupChatName" destination="VJl-ZG-c6H" id="fUW-MY-mUE"/>
                                    <outlet property="latestMessage" destination="dJT-FC-iMD" id="3zS-lH-xKZ"/>
                                    <outlet property="timeStamp" destination="QTC-HT-tNz" id="NR3-G6-r9v"/>
                                    <segue destination="1yL-ab-WsZ" kind="show" id="0UR-GP-ABS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTV-uT-QlR" id="l7H-5r-XM2"/>
                            <outlet property="delegate" destination="TTV-uT-QlR" id="9Y8-GL-g7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MnkyChat" id="9xo-TL-k5z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UUa-Wi-wI1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jLr-iR-0wz" userLabel="Search">
                                <rect key="frame" x="20" y="11" width="102.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="CreateChat" image="plus.message.fill" catalog="system" id="5fj-2L-oDW">
                            <connections>
                                <segue destination="fYL-Vo-3wv" kind="push" id="CFY-rE-iwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5j5-AW-02E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEr-Fi-TuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="85.714285714285708"/>
        </scene>
        <!--Post-->
        <scene sceneID="UUa-8g-5A7">
            <objects>
                <viewController title="Post" id="fYL-Vo-3wv" customClass="PostVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeJ-Ao-mlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter MnkyChat Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ome-Uy-Qkp">
                                <rect key="frame" x="47" y="362" width="301" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mc7-Gm-ilh"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter MnkyChat Description" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-gD-umZ">
                                <rect key="frame" x="63" y="432" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LlU-41-uKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-Zi-mPK">
                                <rect key="frame" x="76" y="47" width="265" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="inw-Qq-IVs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-xX-lIk">
                                <rect key="frame" x="252" y="273" width="76" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Album Button"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickMedia:" destination="fYL-Vo-3wv" eventType="touchUpInside" id="BRL-NU-qGr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" minimumValueImage="0.circle" catalog="system" maximumValueImage="5.circle" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-rv-HBu">
                                <rect key="frame" x="81" y="504.5" width="214" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="fYL-Vo-3wv" eventType="valueChanged" id="NdC-S8-PuK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omH-Gi-HTT">
                                <rect key="frame" x="63" y="484" width="273" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oID-oy-xnt">
                                <rect key="frame" x="118" y="571.5" width="140" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitNewChatt:" destination="fYL-Vo-3wv" eventType="touchUpInside" id="HGw-Qm-aIP"/>
                                    <segue destination="cOe-KH-pNK" kind="showDetail" id="Cb9-ds-9zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-5n-7Dm">
                                <rect key="frame" x="91" y="273" width="77" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Camera Button"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accessCamera:" destination="fYL-Vo-3wv" eventType="touchUpInside" id="5me-mZ-VyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-l9-rEg">
                                <rect key="frame" x="102" y="542" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWL-ly-X5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="ZeA-l9-rEg" secondAttribute="trailing" constant="139" id="47J-zO-pVq"/>
                            <constraint firstItem="ome-Uy-Qkp" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="47" id="6hM-Vn-4yh"/>
                            <constraint firstItem="q0s-5n-7Dm" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="91" id="80e-pt-AOt"/>
                            <constraint firstItem="p6B-gD-umZ" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="63" id="9Nk-5Y-Tpm"/>
                            <constraint firstItem="oID-oy-xnt" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="118" id="E0D-e5-UFl"/>
                            <constraint firstItem="ZeA-l9-rEg" firstAttribute="top" secondItem="eN2-rv-HBu" secondAttribute="bottom" constant="7.5" id="FQH-nX-ZxL"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="d9i-Zi-mPK" secondAttribute="trailing" constant="73" id="Hel-ie-FwO"/>
                            <constraint firstItem="ome-Uy-Qkp" firstAttribute="top" secondItem="q0s-5n-7Dm" secondAttribute="bottom" constant="39" id="LGo-zg-bkr"/>
                            <constraint firstItem="eN2-rv-HBu" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="83" id="Lks-Kh-COu"/>
                            <constraint firstItem="omH-Gi-HTT" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="63" id="NWk-J7-9Ib"/>
                            <constraint firstItem="p6B-gD-umZ" firstAttribute="top" secondItem="ome-Uy-Qkp" secondAttribute="bottom" constant="28" id="O0F-ZP-gN8"/>
                            <constraint firstItem="xuc-xX-lIk" firstAttribute="top" secondItem="d9i-Zi-mPK" secondAttribute="bottom" constant="53" id="O1e-9L-f8I"/>
                            <constraint firstItem="eN2-rv-HBu" firstAttribute="top" secondItem="omH-Gi-HTT" secondAttribute="bottom" constant="-1" id="QFC-jC-rW0"/>
                            <constraint firstItem="ome-Uy-Qkp" firstAttribute="top" secondItem="d9i-Zi-mPK" secondAttribute="bottom" constant="142" id="RFi-et-mdg"/>
                            <constraint firstItem="oID-oy-xnt" firstAttribute="top" secondItem="ZeA-l9-rEg" secondAttribute="bottom" constant="12.5" id="VQ9-b8-gkh"/>
                            <constraint firstItem="q0s-5n-7Dm" firstAttribute="top" secondItem="d9i-Zi-mPK" secondAttribute="bottom" constant="53" id="VXk-Em-c8x"/>
                            <constraint firstItem="xuc-xX-lIk" firstAttribute="leading" secondItem="q0s-5n-7Dm" secondAttribute="trailing" constant="84" id="Vth-Fl-nQo"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="eN2-rv-HBu" secondAttribute="trailing" constant="121" id="adW-O3-FzM"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="ome-Uy-Qkp" secondAttribute="trailing" constant="66" id="bEk-jr-aJK"/>
                            <constraint firstItem="omH-Gi-HTT" firstAttribute="top" secondItem="p6B-gD-umZ" secondAttribute="bottom" constant="18" id="biz-cY-ikJ"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="xuc-xX-lIk" secondAttribute="trailing" constant="86" id="dKp-OE-qcB"/>
                            <constraint firstItem="ome-Uy-Qkp" firstAttribute="top" secondItem="xuc-xX-lIk" secondAttribute="bottom" constant="39" id="gOB-BY-ugl"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="p6B-gD-umZ" secondAttribute="trailing" constant="86" id="gyK-5c-Crq"/>
                            <constraint firstItem="ZeA-l9-rEg" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="102" id="obT-TR-x0B"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="omH-Gi-HTT" secondAttribute="trailing" constant="78" id="r6F-m3-v4R"/>
                            <constraint firstItem="d9i-Zi-mPK" firstAttribute="top" secondItem="NWL-ly-X5e" secondAttribute="top" constant="47" id="thO-T1-Iyu"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="bottom" secondItem="oID-oy-xnt" secondAttribute="bottom" constant="88.5" id="tuS-u9-4Nx"/>
                            <constraint firstItem="d9i-Zi-mPK" firstAttribute="width" secondItem="VeJ-Ao-mlF" secondAttribute="height" multiplier="265:842" id="wnx-qE-vj6"/>
                            <constraint firstItem="d9i-Zi-mPK" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="76" id="xM3-6j-8Nz"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="oID-oy-xnt" secondAttribute="trailing" constant="156" id="xMv-Ta-SnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New MnkyChat" id="nqS-Y1-Q4h">
                        <connections>
                            <outlet property="titleView" destination="d9i-Zi-mPK" id="emM-jd-9Lr"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="chattdescription" destination="p6B-gD-umZ" id="t1a-nQ-Qf3"/>
                        <outlet property="chattname" destination="ome-Uy-Qkp" id="E2E-Ub-rHh"/>
                        <outlet property="postImage" destination="d9i-Zi-mPK" id="Y0T-mT-aEt"/>
                        <outlet property="sliderValue" destination="ZeA-l9-rEg" id="XyX-GW-juo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWC-sg-ksM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--StartViewController-->
        <scene sceneID="ewQ-65-COV">
            <objects>
                <viewController title="StartViewController" id="dXJ-b2-v0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyc-kX-23V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to  MNKY Chat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-bZ-S8A">
                                <rect key="frame" x="75" y="131" width="266" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-ue-8Zz">
                                <rect key="frame" x="120" y="483" width="153" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CPU-Oq-a7B" kind="show" id="ZFa-wE-F0c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="c11-Zc-TDH">
                                <rect key="frame" x="-24" y="600" width="464" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-fh-UrS">
                                <rect key="frame" x="179" y="442" width="28" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-98-7BT">
                                <rect key="frame" x="130" y="379" width="127" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Cf-gJ-mWb" kind="show" id="R0m-0u-uLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QR-S1-j7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNd-Uf-PgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.217391304348" y="179.46428571428569"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="JkG-vB-GvI">
            <objects>
                <viewController title="LoginViewController" id="0Cf-gJ-mWb" customClass="LoginInVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9E-2H-pmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-xq-doT">
                                <rect key="frame" x="92" y="390" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="QEJ-MC-eS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-7a-bgJ">
                                <rect key="frame" x="97" y="562" width="200" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="0Cf-gJ-mWb" eventType="touchUpInside" id="Lnd-Yd-7tf"/>
                                    <segue destination="cOe-KH-pNK" kind="show" id="qFn-Mm-Ru9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-fF-zJH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log In" id="EvB-zE-ZNI"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-Ae-s6A">
                                <rect key="frame" x="92" y="242" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BFg-Bt-D2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGH-lp-gNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="centerX" secondItem="f9E-2H-pmV" secondAttribute="centerX" constant="11.5" id="2Ay-S3-1DK"/>
                            <constraint firstItem="KGH-lp-gNP" firstAttribute="trailing" secondItem="cCD-7a-bgJ" secondAttribute="trailing" constant="112" id="2le-2b-MHs"/>
                            <constraint firstItem="KGH-lp-gNP" firstAttribute="trailing" secondItem="Rzo-xq-doT" secondAttribute="trailing" constant="90" id="7rG-TX-JtU"/>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="top" secondItem="KGH-lp-gNP" secondAttribute="top" constant="266" id="FIe-6v-Azs"/>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="leading" secondItem="cCD-7a-bgJ" secondAttribute="leading" constant="11" id="Fbh-SQ-b7u"/>
                            <constraint firstItem="Rzo-xq-doT" firstAttribute="leading" secondItem="KGH-lp-gNP" secondAttribute="leading" constant="113" id="JHd-6N-MoR"/>
                            <constraint firstItem="cCD-7a-bgJ" firstAttribute="top" secondItem="Rzo-xq-doT" secondAttribute="bottom" constant="86" id="Ret-1H-ilK"/>
                            <constraint firstItem="Rzo-xq-doT" firstAttribute="top" secondItem="tiw-Ae-s6A" secondAttribute="bottom" constant="88" id="c5I-AK-msb"/>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="leading" secondItem="KGH-lp-gNP" secondAttribute="leading" constant="113" id="lE4-W0-7e8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gze-Qk-k5r"/>
                    <connections>
                        <outlet property="passWord" destination="Rzo-xq-doT" id="UCr-3t-cIg"/>
                        <outlet property="password" destination="Rzo-xq-doT" id="Ngi-Lu-tpL"/>
                        <outlet property="userName" destination="tiw-Ae-s6A" id="ch9-Gh-p2G"/>
                        <outlet property="username" destination="tiw-Ae-s6A" id="PeE-ug-FTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPF-tM-IYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13C-0L-RgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOe-KH-pNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="50W-lb-pS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pU6-0C-qx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTV-uT-QlR" kind="relationship" relationship="rootViewController" id="aJh-89-fFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F8-t2-CHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aZ-uf-w5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yL-ab-WsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sz7-Ie-Lr1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihg-s1-JSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kI-0f-UIS" kind="show" id="cQy-yq-JwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS4-IF-b77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-727"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HzK-c0-Peg">
            <objects>
                <tableViewController id="4kI-0f-UIS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fze-Bu-1fI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uVI-Sd-TZT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVI-Sd-TZT" id="OgS-zl-rWq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kI-0f-UIS" id="DOQ-K4-LSk"/>
                            <outlet property="delegate" destination="4kI-0f-UIS" id="uCg-r6-sOr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u5q-af-exA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0y-5L-l8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-727"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="l4R-sx-piT">
            <objects>
                <viewController title="SignUpViewController" id="CPU-Oq-a7B" customClass="SignUpVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70b-d9-jA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-A3-ux7">
                                <rect key="frame" x="91" y="91" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="EKX-Tt-RTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-9O-P8k">
                                <rect key="frame" x="91" y="182" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="w48-ZR-c7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-Om-PIt">
                                <rect key="frame" x="91" y="279" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8g7-Dk-IJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-8K-GXc">
                                <rect key="frame" x="91" y="377" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="112-jF-JEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-xK-fz8">
                                <rect key="frame" x="91" y="477" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="PpY-aW-h04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doA-Tr-QUo">
                                <rect key="frame" x="249" y="696" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="pickMedia:" destination="CPU-Oq-a7B" eventType="touchUpInside" id="ujL-L9-mB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-pT-vum">
                                <rect key="frame" x="114" y="696" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="accessCamera:" destination="CPU-Oq-a7B" eventType="touchUpInside" id="aIO-Gx-Bu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-rk-7Ne">
                                <rect key="frame" x="138" y="744" width="117" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="creatAccount:" destination="CPU-Oq-a7B" eventType="touchUpInside" id="RFF-sb-czm"/>
                                    <segue destination="cOe-KH-pNK" kind="showDetail" id="qqk-dg-kLA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-ji-fhe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="h5s-Ly-2zY"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-Bh-EJW">
                                <rect key="frame" x="101" y="565" width="190" height="95"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdi-Xj-a1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="bottom" secondItem="tqI-rk-7Ne" secondAttribute="bottom" constant="16" id="2hR-bS-oaN"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="doA-Tr-QUo" secondAttribute="trailing" constant="117" id="3mm-SE-X6s"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="tqI-rk-7Ne" secondAttribute="trailing" constant="159" id="3vD-Rd-ino"/>
                            <constraint firstItem="tqI-rk-7Ne" firstAttribute="top" secondItem="kn7-pT-vum" secondAttribute="bottom" constant="17" id="4oW-Z0-pzG"/>
                            <constraint firstItem="vQG-xK-fz8" firstAttribute="top" secondItem="lHN-8K-GXc" secondAttribute="bottom" constant="38" id="4su-Uv-tku"/>
                            <constraint firstItem="3Xj-Om-PIt" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="91" id="6Py-WF-Z7s"/>
                            <constraint firstItem="mtZ-Bh-EJW" firstAttribute="top" secondItem="vQG-xK-fz8" secondAttribute="bottom" constant="25" id="6ad-Fj-4xo"/>
                            <constraint firstItem="tqI-rk-7Ne" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="138" id="Akh-A6-xch"/>
                            <constraint firstItem="vQG-xK-fz8" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="91" id="DBn-Mm-nYq"/>
                            <constraint firstItem="mtZ-Bh-EJW" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="76" id="EAs-mf-UKo"/>
                            <constraint firstItem="Y9A-9O-P8k" firstAttribute="top" secondItem="YLJ-A3-ux7" secondAttribute="bottom" constant="29" id="EUH-ec-6hs"/>
                            <constraint firstItem="3Xj-Om-PIt" firstAttribute="top" secondItem="Y9A-9O-P8k" secondAttribute="bottom" constant="35" id="Gbp-Dg-JHA"/>
                            <constraint firstItem="Y9A-9O-P8k" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="91" id="Gvm-uo-MQ6"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="mtZ-Bh-EJW" secondAttribute="trailing" constant="98" id="Jrd-Wd-CE4"/>
                            <constraint firstItem="YLJ-A3-ux7" firstAttribute="top" secondItem="gdi-Xj-a1h" secondAttribute="top" constant="91" id="K3c-LF-UM1"/>
                            <constraint firstItem="lHN-8K-GXc" firstAttribute="top" secondItem="3Xj-Om-PIt" secondAttribute="bottom" constant="36" id="LVZ-MV-xgl"/>
                            <constraint firstItem="lHN-8K-GXc" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="91" id="QkG-bY-SEQ"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="vQG-xK-fz8" secondAttribute="trailing" constant="112" id="URR-U5-1Qk"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="3Xj-Om-PIt" secondAttribute="trailing" constant="112" id="VFb-Sp-1A0"/>
                            <constraint firstItem="YLJ-A3-ux7" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="91" id="ZNJ-m2-KU0"/>
                            <constraint firstItem="kn7-pT-vum" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="114" id="dZq-AP-WX6"/>
                            <constraint firstItem="doA-Tr-QUo" firstAttribute="top" secondItem="mtZ-Bh-EJW" secondAttribute="bottom" constant="21" id="fMM-cc-7VW"/>
                            <constraint firstItem="doA-Tr-QUo" firstAttribute="leading" secondItem="kn7-pT-vum" secondAttribute="trailing" constant="86" id="gO6-oM-xN4"/>
                            <constraint firstItem="tqI-rk-7Ne" firstAttribute="top" secondItem="doA-Tr-QUo" secondAttribute="bottom" constant="17" id="jyE-U6-L2d"/>
                            <constraint firstItem="kn7-pT-vum" firstAttribute="top" secondItem="mtZ-Bh-EJW" secondAttribute="bottom" constant="21" id="kzd-oP-tlP"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="lHN-8K-GXc" secondAttribute="trailing" constant="112" id="qaq-xX-cJa"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="Y9A-9O-P8k" secondAttribute="trailing" constant="112" id="sBX-4I-8GN"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="YLJ-A3-ux7" secondAttribute="trailing" constant="112" id="xag-Ol-FlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MEo-fT-gY1" userLabel="Sign Up"/>
                    <connections>
                        <outlet property="email" destination="vQG-xK-fz8" id="GES-rg-koo"/>
                        <outlet property="firstName" destination="3Xj-Om-PIt" id="Fv7-U5-3GH"/>
                        <outlet property="lastName" destination="lHN-8K-GXc" id="qGu-if-DPC"/>
                        <outlet property="passWord" destination="Y9A-9O-P8k" id="Nh3-NP-qg7"/>
                        <outlet property="profilePic" destination="mtZ-Bh-EJW" id="cjF-2n-izD"/>
                        <outlet property="userName" destination="YLJ-A3-ux7" id="99H-SY-DNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8u-Av-c86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="707.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CFY-rE-iwG"/>
        <segue reference="Cb9-ds-9zt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0.circle" catalog="system" width="128" height="121"/>
        <image name="5.circle" catalog="system" width="128" height="121"/>
        <image name="Image" width="600" height="460"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
