<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXJ-b2-v0o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Name-->
        <scene sceneID="5lG-Mc-y51">
            <objects>
                <viewController id="ymk-YN-O30" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pV-m1-SK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-NU-TjS">
                                <rect key="frame" x="0.0" y="104" width="414" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="g7t-EE-kPH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zA9-kc-6nv"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Temporary Message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="D71-E2-iqI">
                                <rect key="frame" x="0.0" y="751" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTx-JA-aU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Name" id="P9V-4V-tiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm5-Ll-xKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-727.23214285714278"/>
        </scene>
        <!--MnkyChat-->
        <scene sceneID="eK2-Jn-DvV">
            <objects>
                <tableViewController id="TTV-uT-QlR" customClass="MainVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsI-Ba-nvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UsA-23-4FX">
                            <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Chat Log" image="clock.fill" catalog="system" width="150" id="N8R-kC-6T8"/>
                                <barButtonItem title="Message" image="message.fill" catalog="system" width="150" id="dHy-yC-OgJ"/>
                                <barButtonItem title="Profile" image="person.fill" catalog="system" width="150" id="gcs-QM-cGU"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-n6-Wzg" customClass="ChattTableCell" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvh-n6-Wzg" id="nV7-wc-gvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupChat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-ZG-c6H" userLabel="Username Label">
                                            <rect key="frame" x="20" y="11" width="132.5" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="username"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-HT-tNz">
                                            <rect key="frame" x="313" y="11" width="81" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timestamp"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-FC-iMD">
                                            <rect key="frame" x="20" y="41.5" width="69" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="message"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTC-HT-tNz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VJl-ZG-c6H" secondAttribute="trailing" constant="8" symbolic="YES" id="09d-KR-LgN"/>
                                        <constraint firstItem="VJl-ZG-c6H" firstAttribute="top" secondItem="nV7-wc-gvZ" secondAttribute="topMargin" id="BXI-ws-dzr"/>
                                        <constraint firstItem="QTC-HT-tNz" firstAttribute="top" secondItem="nV7-wc-gvZ" secondAttribute="topMargin" id="C5z-Kh-Cbn"/>
                                        <constraint firstItem="dJT-FC-iMD" firstAttribute="top" secondItem="VJl-ZG-c6H" secondAttribute="bottom" constant="10" id="PP5-28-uUf"/>
                                        <constraint firstItem="dJT-FC-iMD" firstAttribute="leading" secondItem="nV7-wc-gvZ" secondAttribute="leadingMargin" id="UGt-xJ-wiN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dJT-FC-iMD" secondAttribute="trailing" id="UYQ-80-8qL"/>
                                        <constraint firstItem="QTC-HT-tNz" firstAttribute="trailing" secondItem="nV7-wc-gvZ" secondAttribute="trailingMargin" id="ax5-5g-exs"/>
                                        <constraint firstItem="VJl-ZG-c6H" firstAttribute="leading" secondItem="nV7-wc-gvZ" secondAttribute="leadingMargin" id="wyo-1K-7Pp"/>
                                        <constraint firstItem="dJT-FC-iMD" firstAttribute="bottom" secondItem="nV7-wc-gvZ" secondAttribute="bottomMargin" priority="250" id="xLU-Uz-WnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ChattTableCell">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="messageLabel" destination="dJT-FC-iMD" id="Gzg-rM-pM1"/>
                                    <outlet property="timestampLabel" destination="QTC-HT-tNz" id="TCI-8D-DZA"/>
                                    <outlet property="usernameLabel" destination="VJl-ZG-c6H" id="cqQ-dE-bV4"/>
                                    <segue destination="1yL-ab-WsZ" kind="show" id="0UR-GP-ABS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTV-uT-QlR" id="l7H-5r-XM2"/>
                            <outlet property="delegate" destination="TTV-uT-QlR" id="9Y8-GL-g7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MnkyChat" id="9xo-TL-k5z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UUa-Wi-wI1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jLr-iR-0wz" userLabel="Search">
                                <rect key="frame" x="20" y="11" width="102.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="CreateChat" image="plus.message.fill" catalog="system" id="5fj-2L-oDW">
                            <connections>
                                <segue destination="fYL-Vo-3wv" kind="push" id="CFY-rE-iwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5j5-AW-02E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEr-Fi-TuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="85.714285714285708"/>
        </scene>
        <!--Post-->
        <scene sceneID="UUa-8g-5A7">
            <objects>
                <viewController title="Post" id="fYL-Vo-3wv" customClass="PostVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeJ-Ao-mlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter MnkyChat Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ome-Uy-Qkp">
                                <rect key="frame" x="63" y="385" width="301" height="42"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter MnkyChat Description" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-gD-umZ">
                                <rect key="frame" x="63" y="455" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter MnkyChat Passowrd (optional)" borderStyle="roundedRect" placeholder="Enter MnkyChat Passowrd (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-fF-URP">
                                <rect key="frame" x="50" y="524" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-s2-lvX">
                                <rect key="frame" x="147" y="589" width="93.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="camera.badge.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-K2-fxQ">
                                <rect key="frame" x="63" y="111" width="288" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-ZU-OgV">
                                <rect key="frame" x="145" y="714" width="126" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system" title="Set Location"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWL-ly-X5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ome-Uy-Qkp" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="63" id="6hM-Vn-4yh"/>
                            <constraint firstItem="hS2-fF-URP" firstAttribute="top" secondItem="p6B-gD-umZ" secondAttribute="bottom" constant="35" id="7fq-ho-JMY"/>
                            <constraint firstItem="p6B-gD-umZ" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="63" id="9Nk-5Y-Tpm"/>
                            <constraint firstItem="hS2-fF-URP" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="50" id="9R7-eD-frL"/>
                            <constraint firstItem="EdA-s2-lvX" firstAttribute="top" secondItem="hS2-fF-URP" secondAttribute="bottom" constant="31" id="Jpz-cX-8QJ"/>
                            <constraint firstItem="p6B-gD-umZ" firstAttribute="top" secondItem="ome-Uy-Qkp" secondAttribute="bottom" constant="28" id="O0F-ZP-gN8"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="EdA-s2-lvX" secondAttribute="trailing" constant="173.5" id="Xqu-nh-07J"/>
                            <constraint firstItem="ome-Uy-Qkp" firstAttribute="top" secondItem="R5u-K2-fxQ" secondAttribute="bottom" constant="18.5" id="Yd2-gu-WNF"/>
                            <constraint firstItem="R5u-K2-fxQ" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="63" id="Yd8-B5-TRM"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="hS2-fF-URP" secondAttribute="trailing" constant="28" id="ZWw-aU-7Q0"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="ome-Uy-Qkp" secondAttribute="trailing" constant="50" id="bEk-jr-aJK"/>
                            <constraint firstItem="BMn-ZU-OgV" firstAttribute="top" secondItem="EdA-s2-lvX" secondAttribute="bottom" constant="63" id="bbw-ST-nAa"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="R5u-K2-fxQ" secondAttribute="trailing" constant="65" id="gWs-m6-adq"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="p6B-gD-umZ" secondAttribute="trailing" constant="86" id="gyK-5c-Crq"/>
                            <constraint firstItem="BMn-ZU-OgV" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="145" id="rgd-BO-sgm"/>
                            <constraint firstItem="NWL-ly-X5e" firstAttribute="trailing" secondItem="BMn-ZU-OgV" secondAttribute="trailing" constant="143" id="t2k-79-rSG"/>
                            <constraint firstItem="EdA-s2-lvX" firstAttribute="leading" secondItem="NWL-ly-X5e" secondAttribute="leading" constant="147" id="ycu-2m-XkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New MnkyChat" id="nqS-Y1-Q4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWC-sg-ksM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="85.714285714285708"/>
        </scene>
        <!--StartViewController-->
        <scene sceneID="ewQ-65-COV">
            <objects>
                <viewController title="StartViewController" id="dXJ-b2-v0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyc-kX-23V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Page (Design Here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-Nh-InY">
                                <rect key="frame" x="112" y="438" width="190" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-eR-Z1W">
                                <rect key="frame" x="84" y="530" width="246" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="kWJ-hj-GnQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="0Cf-gJ-mWb" kind="show" id="L9m-KC-IK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-tG-v7N">
                                <rect key="frame" x="169.5" y="688" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="CPU-Oq-a7B" kind="show" id="1gB-vv-WE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QR-S1-j7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VS-eR-Z1W" firstAttribute="centerX" secondItem="1yc-tG-v7N" secondAttribute="centerX" id="5PD-Mt-RV9"/>
                            <constraint firstItem="CYw-Nh-InY" firstAttribute="top" secondItem="1QR-S1-j7Q" secondAttribute="top" constant="394" id="FOI-Cu-1qX"/>
                            <constraint firstItem="1yc-tG-v7N" firstAttribute="top" secondItem="5VS-eR-Z1W" secondAttribute="bottom" constant="84" id="LFS-pg-Ui0"/>
                            <constraint firstItem="5VS-eR-Z1W" firstAttribute="top" secondItem="CYw-Nh-InY" secondAttribute="bottom" constant="72" id="OgF-fO-MlJ"/>
                            <constraint firstItem="CYw-Nh-InY" firstAttribute="leading" secondItem="1QR-S1-j7Q" secondAttribute="leading" constant="112" id="YsW-ph-yEY"/>
                            <constraint firstItem="CYw-Nh-InY" firstAttribute="centerY" secondItem="Gyc-kX-23V" secondAttribute="centerY" id="eHA-v2-n1s"/>
                            <constraint firstItem="CYw-Nh-InY" firstAttribute="centerX" secondItem="Gyc-kX-23V" secondAttribute="centerX" id="q3B-GP-1hS"/>
                            <constraint firstItem="5VS-eR-Z1W" firstAttribute="centerX" secondItem="CYw-Nh-InY" secondAttribute="centerX" id="t45-76-iUU"/>
                            <constraint firstItem="5VS-eR-Z1W" firstAttribute="leading" secondItem="1QR-S1-j7Q" secondAttribute="leading" constant="84" id="w4e-Hy-TxX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNd-Uf-PgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.217391304348" y="179.46428571428569"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="JkG-vB-GvI">
            <objects>
                <viewController title="LoginViewController" id="0Cf-gJ-mWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9E-2H-pmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-Ae-s6A">
                                <rect key="frame" x="113" y="266" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BFg-Bt-D2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-xq-doT">
                                <rect key="frame" x="113" y="416" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="QEJ-MC-eS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-mr-Med">
                                <rect key="frame" x="186" y="37" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-7a-bgJ">
                                <rect key="frame" x="102" y="564" width="200" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="cOe-KH-pNK" kind="show" id="qFn-Mm-Ru9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGH-lp-gNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="centerX" secondItem="f9E-2H-pmV" secondAttribute="centerX" constant="11.5" id="2Ay-S3-1DK"/>
                            <constraint firstItem="KGH-lp-gNP" firstAttribute="trailing" secondItem="cCD-7a-bgJ" secondAttribute="trailing" constant="112" id="2le-2b-MHs"/>
                            <constraint firstItem="KGH-lp-gNP" firstAttribute="trailing" secondItem="Rzo-xq-doT" secondAttribute="trailing" constant="90" id="7rG-TX-JtU"/>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="top" secondItem="KGH-lp-gNP" secondAttribute="top" constant="266" id="FIe-6v-Azs"/>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="leading" secondItem="cCD-7a-bgJ" secondAttribute="leading" constant="11" id="Fbh-SQ-b7u"/>
                            <constraint firstItem="Rzo-xq-doT" firstAttribute="leading" secondItem="KGH-lp-gNP" secondAttribute="leading" constant="113" id="JHd-6N-MoR"/>
                            <constraint firstItem="e6q-mr-Med" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGH-lp-gNP" secondAttribute="leading" id="JUN-LL-mWh"/>
                            <constraint firstItem="cCD-7a-bgJ" firstAttribute="top" secondItem="Rzo-xq-doT" secondAttribute="bottom" constant="86" id="Ret-1H-ilK"/>
                            <constraint firstItem="KGH-lp-gNP" firstAttribute="trailing" secondItem="e6q-mr-Med" secondAttribute="trailing" constant="181" id="Rje-ah-xiY"/>
                            <constraint firstItem="Rzo-xq-doT" firstAttribute="top" secondItem="tiw-Ae-s6A" secondAttribute="bottom" constant="88" id="c5I-AK-msb"/>
                            <constraint firstItem="e6q-mr-Med" firstAttribute="top" secondItem="KGH-lp-gNP" secondAttribute="top" constant="37" id="fw4-zu-hcb"/>
                            <constraint firstItem="tiw-Ae-s6A" firstAttribute="leading" secondItem="KGH-lp-gNP" secondAttribute="leading" constant="113" id="lE4-W0-7e8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gze-Qk-k5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPF-tM-IYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13C-0L-RgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOe-KH-pNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="50W-lb-pS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pU6-0C-qx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTV-uT-QlR" kind="relationship" relationship="rootViewController" id="aJh-89-fFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F8-t2-CHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aZ-uf-w5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yL-ab-WsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sz7-Ie-Lr1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihg-s1-JSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymk-YN-O30" kind="relationship" relationship="rootViewController" id="kr6-Pd-nlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS4-IF-b77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-727"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="l4R-sx-piT">
            <objects>
                <viewController title="SignUpViewController" id="CPU-Oq-a7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70b-d9-jA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-A3-ux7">
                                <rect key="frame" x="113" y="266" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="EKX-Tt-RTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-9O-P8k">
                                <rect key="frame" x="113" y="416" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="w48-ZR-c7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-K4-y53">
                                <rect key="frame" x="172" y="33" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-gX-Hry">
                                <rect key="frame" x="102" y="564" width="200" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <segue destination="cOe-KH-pNK" kind="show" id="7xf-Zt-ONi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdi-Xj-a1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6C-gX-Hry" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="102" id="7Im-bg-350"/>
                            <constraint firstItem="bmc-K4-y53" firstAttribute="centerX" secondItem="P6C-gX-Hry" secondAttribute="centerX" id="Df3-St-lD7"/>
                            <constraint firstItem="bmc-K4-y53" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="172" id="Ejg-hQ-GAS"/>
                            <constraint firstItem="P6C-gX-Hry" firstAttribute="top" secondItem="Y9A-9O-P8k" secondAttribute="bottom" constant="86" id="F7c-qH-c1B"/>
                            <constraint firstItem="Y9A-9O-P8k" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="113" id="F93-gW-15I"/>
                            <constraint firstItem="Y9A-9O-P8k" firstAttribute="top" secondItem="YLJ-A3-ux7" secondAttribute="bottom" constant="88" id="JJO-7q-FHR"/>
                            <constraint firstItem="bmc-K4-y53" firstAttribute="top" secondItem="gdi-Xj-a1h" secondAttribute="top" constant="33" id="Or3-ox-6Jo"/>
                            <constraint firstItem="YLJ-A3-ux7" firstAttribute="centerX" secondItem="70b-d9-jA2" secondAttribute="centerX" constant="11.5" id="mUb-jc-qp9"/>
                            <constraint firstItem="YLJ-A3-ux7" firstAttribute="top" secondItem="gdi-Xj-a1h" secondAttribute="top" constant="266" id="r01-hE-b4K"/>
                            <constraint firstItem="gdi-Xj-a1h" firstAttribute="trailing" secondItem="Y9A-9O-P8k" secondAttribute="trailing" constant="90" id="sBX-4I-8GN"/>
                            <constraint firstItem="YLJ-A3-ux7" firstAttribute="leading" secondItem="gdi-Xj-a1h" secondAttribute="leading" constant="113" id="xr7-SG-hfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRj-0s-o2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8u-Av-c86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="707.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7xf-Zt-ONi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.badge.ellipsis" catalog="system" width="128" height="92"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
